{
  "name": "routedesign",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "common": 'file:../../common',
    "route_detail": 'file:../../components/route_detail',
    "route_search":'file:../../components/route_search'
  }
}
