{
  "module": {
    "name": "phone",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "PhoneAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "routerMap": "$profile:route_map",
    "pages": "$profile:main_pages",
    "metadata": [
      {
        "name": "client_id",
        // todo 替换client_id值
        "value": "xxx"
      }
    ],
    "abilities": [
      {
        "name": "PhoneAbility",
        "srcEntry": "./ets/phoneability/PhoneAbility.ets",
        "description": "$string:PhoneAbility_desc",
        "icon": "$media:app_icon",
        "label": "$string:PhoneAbility_label",
        "startWindowIcon": "$media:app_icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "supportWindowMode": ["fullscreen","floating"],
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [

    ]
  }
}