{
  "name": "address",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    common: "file:../../../commons/common",
    network: 'file:../../../commons/network',
    module_parking_map: "file:../../../components/module_parking_map"
  }
}