[
  {
    "name": "租车",
    "value": [
      {
        "type": "text",
        "title": "如何租车？",
        "content": "方法一：在主界面点击“扫码用车”按钮，直接扫描车上的二维码，出现车辆信息后，选择租赁。\n\n方法二：点击地图上的橙色图标，选择车辆租赁。\n\n方法三：在主界面搜索框，搜索指定地点，可以查看指定地点车辆数量。"
      },
      {
        "type": "text",
        "title": "开锁失败？",
        "content": "车辆均支持蓝牙和网络开锁，建议使用车辆时，开启手机蓝牙并靠近车辆进行解锁；如若遇到开锁失败的情况，请关闭蓝牙和网络后重新开启尝试。"
      },
      {
        "type": "text",
        "title": "车辆故障？",
        "content": "在使用车辆的前10分钟内，可以检查车辆情况是否存在故障，如有故障，可以取消使用车辆，更换其它车辆使用。"
      }
    ]
  },
  {
    "name": "还车",
    "value": [
      {
        "type": "text",
        "title": "忘记还车？",
        "content": "忘记还车会正常计费，车辆关锁并处于规范位置时，您可以进入行程并结束订单，若还车不成功，请联系客服处理。"
      },
      {
        "type": "text",
        "title": "临时锁车？",
        "content": "临时锁车会按照正常计费规则收费，骑行结束关锁后需要同意支付费用。"
      },
      {
        "type": "text",
        "title": "还车区域？",
        "content": "还车以应用显示的区域为准，禁止在区域外还车。"
      }
    ]
  },
  {
    "name": "账户",
    "value": [
      {
        "type": "text",
        "title": "账户显示不正常？",
        "content": "后台实名认证审核需要时间，显示不正常请耐心等待，如有问题可以联系客服。"
      }
    ]
  }
]