{
  "name": "@ohos_agcit/driver_license_exam_datasource",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "exam": "file:../../components/exam"
  }
}
