{
  "name": "business_tool",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lib_foundation": "file:../../commons/lib_foundation",
    "module_date_calculation": "file:../../components/module_date_calculation",
  }
}
