{
  "name": "mine",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "packageType": "InterfaceHar",
  "dependencies": {
    "foundation": "file:../../commons/foundation",
    "aggregated_login": "file:../../components/aggregated_login"
  }
}